<Properties StartupConfiguration="{7AB9C493-D5B5-4610-801F-076A5FD16B1D}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleDB/CommunicationsPage.xaml.cs">
    <Files>
      <File FileName="SampleDB/CommunicationsPage.xaml.cs" Line="120" Column="73" />
      <File FileName="SampleDB/App.xaml.cs" Line="12" Column="65" />
      <File FileName="SampleDB/EmpDatabase.cs" Line="70" Column="44" />
      <File FileName="SampleDB/DynamicScreen.xaml" Line="77" Column="15" />
      <File FileName="SampleDB/CommunicationsPage.xaml" Line="34" Column="1" />
      <File FileName="SampleDB/JSSEMasterBehavior.cs" Line="6" Column="18" />
      <File FileName="iOS/Main.cs" Line="17" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-2/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="46" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-2/SampleDB/EmpDatabase.cs" relfile="SampleDB/EmpDatabase.cs" line="45" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-2/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="104" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-2/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="87" column="1" />
      <Breakpoint file="/Users/ravikiranreddy/Downloads/SampleDB-2/SampleDB/CommunicationsPage.xaml.cs" relfile="SampleDB/CommunicationsPage.xaml.cs" line="95" column="18" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.SampleDB.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.D93C4D9C-6BC3-4614-8F47-6511184A1640" />
  <DisabledProjects>
    <String>Droid/SampleDB.Droid.csproj</String>
  </DisabledProjects>
</Properties>